{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Section 1: Business Performance Overview \
--Business Question: S\uc0\u7843 n ph\u7849 m/ ng\'e0nh h\'e0ng n\'e0o \u273 \'f3ng g\'f3p l\u7899 n nh\u7845 t v\'e0o doanh thu? Xu h\u432 \u7899 ng doanh thu th\u7871  n\'e0o qua c\'e1c qu\'fd/ n\u259 m? Doanh thu theo khu v\u7921 c/ bang?\
\
--Task 1: Revenue by time\
--Revenue & YoY growth by year \
\
WITH Yearly_revenue AS (\
SELECT \
EXTRACT (YEAR FROM created_at) as Year\
, SUM (Net_Sales) as Revenue_by_year \
FROM sales \
GROUP BY EXTRACT (YEAR FROM created_at) \
), \
Revenue_with_prev_year AS (\
SELECT Year, revenue_by_year\
, LAG (Revenue_by_year) OVER (ORDER BY Year) as Prev_year_revenue \
FROM Yearly_revenue\
GROUP BY 1,2 \
)\
SELECT year, Revenue_by_year, Prev_year_revenue \
, ROUND (\
(Revenue_by_year - Prev_year_revenue)*100.0/ NULLIF (Prev_year_revenue,0),2) as YoY \
FROM Revenue_with_prev_year\
\
--Revenue & YoY growth by quarter  \
\
WITH quarter_format AS (\
SELECT\
EXTRACT (QUARTER FROM created_at) as Quarter \
,EXTRACT (YEAR FROM created_at) as Year \
, TO_CHAR (created_at, '"Q"Q"-"YYYY') as quarter_year\
,SUM (Net_Sales) as Revenue\
,COUNT(Sales_id) as Number_of_transactions \
,SUM(Quantity) as Total_units_sold \
FROM sales \
GROUP BY 1,2,3 \
)\
,Quarterly_revenue AS (\
SELECT Quarter, Year,quarter_year, Revenue, Number_of_transactions, Total_units_sold \
,LAG (Revenue) OVER (PARTITION BY Quarter ORDER BY Year) as Prev_quarter_revenue \
FROM quarter_format\
)\
SELECT quarter_year, Revenue, Number_of_transactions, Total_units_sold,  Prev_quarter_revenue \
,ROUND (\
(Revenue-Prev_quarter_revenue)*100.0/NULLIF(Prev_quarter_revenue,0),2) as YoY_growth \
FROM quarterly_revenue \
ORDER BY ROUND ((Revenue-Prev_quarter_revenue)*100.0/NULLIF(Prev_quarter_revenue,0),2) desc \
\
\
--Task 2:  Doanh thu theo s\uc0\u7843 n ph\u7849 m/ ng\'e0nh h\'e0ng  \
\
SELECT product_Name \
,SUM(Net_sales) as Revenue \
FROM sales \
GROUP BY 1 \
ORDER BY 1 DESC\
LIMIT 10\
\
SELECT Category \
,SUM (Net_sales) as Revenue \
FROM sales \
GROUP BY 1 \
ORDER BY Category DESC \
\
\
--Task 3: Doanh thu theo khu v\uc0\u7921 c \
--Doanh thu theo th\'e0nh ph\uc0\u7889 \
\
SELECT customer_city \
, SUM (Net_Sales) as Revenue \
FROM Sales\
GROUP BY 1 \
\
--Ph\'e2n ph\uc0\u7889 i doanh thu theo bang d\u7921 a tr\'ean nh\'f3m kh\'e1ch h\'e0ng \
\
WITH Customer_AOV AS (\
SELECT customer_id, customer_name, customer_city, customer_state  \
, SUM(Net_sales)/COUNT(Sales_id) as AOV \
, SUM(Net_sales) as net_sales\
, COUNT (sales_id) as No_of_orders\
, COUNT (DISTINCT (Customer_id)) as no_of_customer \
FROM sales \
GROUP BY 1,2,3,4 \
ORDER BY SUM(Net_sales)/COUNT(Sales_id) ASC \
) \
\
,Quantile AS (\
SELECT \
PERCENTILE_CONT (0.25) WITHIN GROUP (ORDER BY AOV) as q1 -- 25% KH c\'f3 AOV \uc0\u8804  q1 \
, PERCENTILE_CONT (0.5) WITHIN GROUP (ORDER BY AOV) as median --50% KH c\'f3 AOV \uc0\u8804  trung v\u7883  \
, PERCENTILE_CONT (0.75) WITHIN GROUP (ORDER BY AOV) as q3 --  75% KH c\'f3 AOV \uc0\u8804  q3\
FROM Customer_AOV \
)\
\
SELECT Customer_AOV.customer_id, Customer_AOV.customer_name, Customer_AOV.customer_city, Customer_AOV.customer_state,  Customer_AOV.AOV, Customer_AOV.net_sales, Customer_AOV.No_of_orders,Customer_AOV.no_of_customer \
, CASE \
WHEN customer_AOV.AOV <= Quantile.q1 THEN 'Low Group'\
WHEN  customer_AOV.AOV > Quantile.q1 AND customer_AOV.AOV <= Quantile.Median THEN 'Medium Group'\
WHEN customer_AOV.AOV > Quantile.Median AND customer_AOV.AOV <= Quantile.q3  THEN 'High Group'\
WHEN customer_AOV.AOV >Quantile.q3 THEN 'Top Group'\
ELSE 'Undefined' \
END as Customer_segment \
FROM Customer_AOV \
CROSS JOIN Quantile\
ORDER BY customer_AOV.AOV \
\
\
--Section 2: Discount Impact\
--Business question: Chi\uc0\u7871 t kh\u7845 u c\'f3 t\'e1c \u273 \u7897 ng t\'edch c\u7921 c \u273 \u7871 n doanh thu hay kh\'f4ng? M\u7913 c gi\u7843 m gi\'e1 n\'e0o l\'e0 t\u7889 i \u432 u (%) \
\
--Task 1: Ph\'e2n nh\'f3m kh\'e1ch h\'e0ng (d\uc0\u7921 a tr\'ean AOV) & discount range (d\u7921 a tr\'ean discount percent) theo category\
\
WITH time_format AS (\
SELECT category,\
TO_CHAR (created_at, '"Q"Q-YYYY') as quarter \
, COUNT (sales_id) as No_of_orders \
, SUM (net_sales) as Revenue \
, SUM (discount) as Discount\
, SUM (gross_sales) as Total_gross_sales \
FROM sales \
GROUP BY 1,2 \
) \
, metrics AS (\
SELECT category, quarter, no_of_orders, revenue, discount, total_gross_sales \
,revenue/NULLIF(No_of_orders,0) as AOV \
, Discount*100.0/NULLIF(Total_gross_sales,0) as Discount_percentage\
FROM time_format \
)\
,Percentile AS (\
-- Customer group\
SELECT \
PERCENTILE_CONT (0.25) WITHIN GROUP (ORDER BY AOV ASC)  AS G1 \
, PERCENTILE_CONT (0.5) WITHIN GROUP (ORDER BY AOV ASC)  AS G2 \
, PERCENTILE_CONT (0.75) WITHIN GROUP (ORDER BY AOV ASC)  AS G3 \
-- Discount range \
, PERCENTILE_CONT (0.25) WITHIN GROUP (ORDER BY Discount_percentage ASC) as D1\
, PERCENTILE_CONT (0.5) WITHIN GROUP (ORDER BY Discount_percentage ASC)   as D2 \
, PERCENTILE_CONT (0.75) WITHIN GROUP (ORDER BY Discount_percentage ASC) as D3 \
FROM metrics \
)\
\
SELECT metrics.* \
,CASE \
WHEN metrics.AOV = 0 THEN 'NA'\
WHEN metrics.AOV > 0 AND metrics.AOV <= Percentile.G1 THEN 'Low Group'\
WHEN metrics.AOV  > Percentile.G1 AND metrics.AOV <= Percentile.G2 THEN 'Medium Group'\
WHEN metrics.AOV > Percentile.G2 AND AOV <= Percentile.G3 THEN 'High Group'\
WHEN metrics.AOV > Percentile.G3 THEN 'Top Group'\
ELSE 'Undefined'\
END as Customer_group\
\
,CASE \
WHEN metrics.discount_percentage = 0 THEN 'No Discount'\
WHEN metrics.discount_percentage > 0 AND metrics.discount_percentage <= Percentile.D1 THEN 'Low Range'\
WHEN metrics.discount_percentage > Percentile.D1 AND metrics.discount_percentage <= Percentile.D2 THEN 'Medium Range'\
WHEN metrics.discount_percentage > Percentile.D2 AND metrics.discount_percentage <= Percentile.D3 THEN 'High Range'\
WHEN metrics.discount_percentage > Percentile.D3 THEN 'Top Range'\
ELSE 'Unvalided'\
END as Discount_range \
FROM metrics \
CROSS JOIN Percentile \
\
--Section 3: Repeat purchase rate \
--Business question: T\uc0\u7927  l\u7879  mua l\u7841 i/ quay l\u7841 i theo nh\'f3m kh\'e1ch h\'e0ng qua c\'e1c qu\'fd? \
\
WITH Table1 AS (\
SELECT customer_id, customer_name, customer_state, customer_city \
, TO_CHAR (created_at, '"Q"Q-YYYY') as quarter \
, COUNT (sales_id) as No_of_orders\
, SUM (Net_sales) as Revenue\
FROM sales\
GROUP BY 1,2,3,4,5\
),\
metrics AS (\
SELECT customer_id, customer_name, customer_state, customer_city, quarter, No_of_orders, Revenue\
, revenue/NULLIF(No_of_orders,0) as AOV \
FROM Table1\
),\
Quantile AS (\
SELECT \
 PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY AOV ASC) AS G1 \
 , PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY AOV ASC) AS G2\
 , PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY AOV ASC) AS G3\
 FROM metrics \
 ),\
 Customer_group AS (\
 SELECT metrics.customer_id, metrics.customer_name, metrics.customer_state, metrics.customer_city, metrics.No_of_orders, metrics.Revenue,  metrics.AOV, metrics.quarter \
 , CASE \
 WHEN metrics.AOV = 0 THEN 'NA'\
 WHEN metrics.AOV >0 AND metrics.AOV < Quantile.G1 THEN 'Low Group'\
 WHEN metrics.AOV > Quantile.G1 AND metrics.AOV <= Quantile.G2 THEN 'Medium Group'\
 WHEN metrics.AOV > Quantile.G2 AND metrics.AOV <= Quantile.G3 THEN 'High Group'\
 WHEN metrics.AOV > Quantile.G3 THEN 'Top Group'\
 ELSE 'Undefined' \
 END AS Customer_segment \
 FROM metrics\
 CROSS JOIN Quantile\
 ),\
 Repurchase AS (\
SELECT Customer_segment, quarter \
, COUNT (DISTINCT customer_id) as total_number_of_Customer \
, COUNT (DISTINCT customer_id) FILTER (WHERE no_of_orders >=2) as Repeat_customer \
FROM customer_group \
GROUP BY 1,2 \
)\
SELECT Customer_segment, quarter, total_number_of_Customer,  Repeat_customer \
,  Repeat_customer *100.0/NULLIF(total_number_of_Customer,0) AS Repeat_purchase_rate \
FROM Repurchase \
}